# RestaurantOrderOnline

./: .gitignore  README.md  package-lock.json
Server/Server/: JwtHelpers.cs  Program.cs  Server.csproj  Startup.cs  appsettings.json
Server/Server/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  ItemController.cs  MenuController.cs  ModifierController.cs  OrderController.cs  ReviewController.cs  ShoppingCartController.cs
Server/Server/Interceptors/: SoftDeleteInterceptor.cs
Server/Server/Logger/: Logger.cs
Server/Server/Migrations/: 20230327185219_categories.cs  20230404184233_added-review-model.Designer.cs  20230404184233_added-review-model.cs  20230411022623_orderitem-count.Designer.cs  20230411022623_orderitem-count.cs  20230411152305_orderitem-count-fixed.Designer.cs  20230411152305_orderitem-count-fixed.cs  20230412225252_saved-order-models.Designer.cs  20230412225252_saved-order-models.cs  20230414143828_order-customer-account-null.Designer.cs  20230414143828_order-customer-account-null.cs  20230417171237_create-savedorders.Designer.cs  20230417171237_create-savedorders.cs  20230417174635_nooption-price-change.Designer.cs  20230417174635_nooption-price-change.cs  20230418160714_initial-create.Designer.cs  20230418160714_initial-create.cs  20230418161859_order-pickup-col-change.Designer.cs  20230418161859_order-pickup-col-change.cs  20230421173142_account-count-addition.Designer.cs  20230421173142_account-count-addition.cs  20230421182029_item-enable-changes.Designer.cs  20230421182029_item-enable-changes.cs  20230424232817_order-changes.Designer.cs  20230424232817_order-changes.cs  20230424234313_order-account-null-changes.Designer.cs  20230424234313_order-account-null-changes.cs  20230425155958_lots-of-database-changes.Designer.cs  20230425155958_lots-of-database-changes.cs  20240201194323_InitialCreate.Designer.cs  20240201194323_InitialCreate.cs  20240201205526_ISoftDelete-Implementation.Designer.cs  20240201205526_ISoftDelete-Implementation.cs  20240218202004_Changed-Dependency-On-Snapshot-Children.Designer.cs  20240218202004_Changed-Dependency-On-Snapshot-Children.cs  20240227220929_Fixes.Designer.cs  20240227220929_Fixes.cs  20240229185602_DateTimeOffset-nulled.Designer.cs  20240229185602_DateTimeOffset-nulled.cs  20240304193356_updates.Designer.cs  (+18 more)
Server/Server/Migrations/AppDb/: 20230209185723_init.cs  20230210160529_NewRelationship.cs  (+16 more)
Server/Server/Models/: AppDbContext.cs  BaseModel.cs  ISoftDelete.cs  Order.cs  OrderCustomerAccountDTO.cs  OrderDTO.cs  OrderItem.cs  OrderItemDTO.cs  OrderItemGroupOption.cs  Review.cs  ReviewDTO.cs  SavedOrder.cs  SavedOrderDTO.cs  SavedOrderOrderItem.cs  SavedOrderOrderItemDTO.cs
Server/Server/Old/: IUserService.cs  Review.cs  ReviewController.cs  ReviewDTO.cs  ReviewHelper.cs
Server/Server/Properties/: launchSettings.json
Server/Server/Triggers/: AssignCreatedAtDate.cs  AssignUpdatedAtDate.cs  EnsureSoftDelete.cs
(+312 files in other folders)
